<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>End</class>
 <widget class="QDialog" name="End">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="ReStart">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/img/images/back.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>300</width>
     <height>41</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="Quit">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>500</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/img/images/quit.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>300</width>
     <height>41</height>
    </size>
   </property>
  </widget>
  <widget class="QGraphicsView" name="EndBackGround">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>600</width>
     <height>600</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">background-image: url(:/img/images/PoFang.png)</string>
   </property>
  </widget>
  <zorder>EndBackGround</zorder>
  <zorder>ReStart</zorder>
  <zorder>Quit</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
