<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Pause</class>
 <widget class="QDialog" name="Pause">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>600</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="Back">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>300</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/img/images/goon.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>300</width>
     <height>41</height>
    </size>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="ReOn">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>400</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/img/images/again.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>300</width>
     <height>41</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="GoBack">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>500</y>
     <width>300</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="icon">
    <iconset>
     <normalon>:/img/images/back.png</normalon>
    </iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>300</width>
     <height>41</height>
    </size>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
