<RCC>
    <qresource prefix="/img">
        <file>images/again.png</file>
        <file>images/background.png</file>
        <file>images/bomb.png</file>
        <file>images/bomb_supply.png</file>
        <file>images/bullet_supply.png</file>
        <file>images/bullet1.png</file>
        <file>images/bullet2.png</file>
        <file>images/enemy1.png</file>
        <file>images/enemy1_down1.png</file>
        <file>images/enemy1_down2.png</file>
        <file>images/enemy1_down3.png</file>
        <file>images/enemy1_down4.png</file>
        <file>images/enemy2.png</file>
        <file>images/enemy2_down1.png</file>
        <file>images/enemy2_down2.png</file>
        <file>images/enemy2_down3.png</file>
        <file>images/enemy2_down4.png</file>
        <file>images/enemy2_hit.png</file>
        <file>images/enemy3_down1.png</file>
        <file>images/enemy3_down2.png</file>
        <file>images/enemy3_down3.png</file>
        <file>images/enemy3_down4.png</file>
        <file>images/enemy3_down5.png</file>
        <file>images/enemy3_down6.png</file>
        <file>images/enemy3_hit.png</file>
        <file>images/enemy3_n1.png</file>
        <file>images/enemy3_n2.png</file>
        <file>images/gameover.png</file>
        <file>images/life.png</file>
        <file>images/me_destroy_1.png</file>
        <file>images/me_destroy_2.png</file>
        <file>images/me_destroy_3.png</file>
        <file>images/me_destroy_4.png</file>
        <file>images/me1.png</file>
        <file>images/me2.png</file>
        <file>images/MM.png</file>
        <file>images/pause_nor.png</file>
        <file>images/pause_pressed.png</file>
        <file>images/resume_nor.png</file>
        <file>images/resume_pressed.png</file>
        <file>images/start.png</file>
        <file>images/back.png</file>
        <file>images/quit.png</file>
        <file>images/PoFang.png</file>
        <file>images/goon.png</file>
    </qresource>
    <qresource prefix="/audio">
        <file>sound/bullet.wav</file>
        <file>sound/button.wav</file>
        <file>sound/enemy1_down.wav</file>
        <file>sound/enemy2_down.wav</file>
        <file>sound/enemy3_down.wav</file>
        <file>sound/enemy3_flying.wav</file>
        <file>sound/game_music.ogg</file>
        <file>sound/get_bomb.wav</file>
        <file>sound/get_bullet.wav</file>
        <file>sound/Main track WAV.wav</file>
        <file>sound/me_down.wav</file>
        <file>sound/supply.wav</file>
        <file>sound/upgrade.wav</file>
    </qresource>
</RCC>
